# theatreblood

./: keystore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/fullsekurity/theatreblood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/greendot/rewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canim1111.jsx
app/src/main/java/com/fullsekurity/theatreblood/activity/: ActivityCallbacks.kt  Callbacks.kt  MainActivity.kt
app/src/main/java/com/fullsekurity/theatreblood/barcode/: BarCodeScannerActivity.kt
app/src/main/java/com/fullsekurity/theatreblood/createproducts/: CreateProductsAdapter.kt  CreateProductsFragment.kt  CreateProductsItemViewModel.kt  CreateProductsListViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/donateproducts/: DonateProductsAdapter.kt  DonateProductsFragment.kt  DonateProductsItemViewModel.kt  DonateProductsListViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/donor/: DonorFragment.kt  DonorViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/donors/: DonateProductsAdapter.kt  DonateProductsDataObject.kt  DonateProductsFragment.kt  DonateProductsItemViewModel.kt  DonateProductsListViewModel.kt  Donor.kt  DonorsAdapter.kt  DonorsDataModel.kt  DonorsDataObject.kt  DonorsFragment.kt  DonorsItemViewModel.kt  DonorsListViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/geofencing/: GeofencingFragment.kt  GeofencingViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/home/: HomeDataModel.kt  HomeDataObject.kt  HomeFragment.kt  HomeViewData.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/fullsekurity/theatreblood/input/: HomeDataModel.kt  HomeDataObject.kt  HomeFragment.kt  InputFragment.kt  InputViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/logger/: LogUtils.kt
app/src/main/java/com/fullsekurity/theatreblood/managedonor/: ManageDonorFragment.kt  ManageDonorViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/modal/: StandardModal.kt
app/src/main/java/com/fullsekurity/theatreblood/products/: CreateProductsAdapter.kt  CreateProductsDataObject.kt  CreateProductsFragment.kt  CreateProductsItemViewModel.kt  CreateProductsListViewModel.kt  Product.kt
app/src/main/java/com/fullsekurity/theatreblood/reassociate/: ReassociateProductsAdapter.kt  ReassociateProductsFragment.kt  ReassociateProductsItemViewModel.kt  ReassociateProductsListViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/reassociateproducts/: ReassociateProductsAdapter.kt  ReassociateProductsFragment.kt  ReassociateProductsItemViewModel.kt  ReassociateProductsLabelData.kt  ReassociateProductsLabelItemViewModel.kt  ReassociateProductsListViewModel.kt  ReassociateProductsSearchData.kt  ReassociateProductsSearchItemViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/recyclerview/: EqualSpacingItemDecoration.kt  RecyclerDividerDecoration.kt  RecyclerViewFilterAdapter.kt  RecyclerViewFragment.kt  RecyclerViewItemViewModel.kt  RecyclerViewViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/repository/: Repository.kt
app/src/main/java/com/fullsekurity/theatreblood/ui/: UIDataClass.kt  UIDataModel.kt  UIViewModel.kt
app/src/main/java/com/fullsekurity/theatreblood/utils/: BindingAdapters.kt  ColorMapper.kt  Constants.kt  DependencyInjector.kt  FontFamily.kt  SingleLiveEvent.kt  TextSizeMapper.kt  TypefaceMapper.kt  Utils.kt
app/src/main/java/com/fullsekurity/theatreblood/viewdonorlist/: ViewDonorListFragment.kt  ViewDonorListListViewModel.kt
app/src/main/java/com/greendot/rewards/: Constants.kt
app/src/main/java/com/greendot/rewards/activity/: MainActivity.kt
app/src/main/java/com/greendot/rewards/home/: HomeDataModel.kt  HomeFragment.kt  HomeViewData.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/greendot/rewards/logger/: LogUtils.kt
app/src/main/java/com/greendot/rewards/repository/: APIClient.kt  APIInterface.kt  JsonDeserializer.kt  Movie.kt
app/src/main/res/drawable/: bullet.xml  button.xml  button_dark.xml  button_light.xml  dk_blood_grid_11.xml  dk_blood_grid_12.xml  dk_blood_grid_21.xml  dk_blood_grid_22.xml  dk_dashed_line.xml  dk_dropdown_background.xml  dk_edit_text_background.xml  dk_edit_text_cursor.xml  dk_standard_modal_background.xml  drawer_selected_item.xml  edit_text_background.xml  ic_dashed_line.xml  ic_network_status_cellular.xml  ic_network_status_none.xml  ic_network_status_wifi.xml  lt_blood_grid_11.xml  lt_blood_grid_12.xml  lt_blood_grid_21.xml  lt_blood_grid_22.xml  lt_blood_package_square.xml  lt_dashed_line.xml  lt_drop_down_arrow.xml  lt_dropdown_background.xml  lt_edit_text_background.xml  lt_edit_text_cursor.xml  lt_standard_modal_background.xml  mo_close_error.xml  toolbar_back_arrow.xml  toolbar_overflow.xml
app/src/main/res/layout/: aborh_and_branch_dropdown_item.xml  aborh_dropdown_item.xml  activity_main.xml  create_products_fragment.xml  create_products_list_item.xml  create_products_screen.xml  donate_products_fragment.xml  donate_products_list_item.xml  donate_products_screen.xml  donor_screen.xml  donors_item.xml  donors_list_item.xml  donors_screen.xml  geofencing_fragment.xml  home_screen.xml  manage_donor_fragment.xml  manage_donor_screen.xml  nav_header.xml  products_item.xml  reassociate_item.xml  reassociate_label_item.xml  reassociate_products_fragment.xml  reassociate_products_screen.xml  reassociate_search_item.xml  recycler_view.xml  standard_modal.xml  standard_modal_footer_item.xml  standard_modal_header_item.xml  standard_modal_list_item.xml  text_input_fragment.xml  view_donor_list_fragment.xml  view_donor_list_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: calendar_icon.json  donations.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fullsekurity/theatreblood/: ExampleUnitTest.kt
app/src/test/java/com/greendot/rewards/: ExampleUnitTest.kt
(+22 files in other folders)
