<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
                name="uiViewModel"
                type="com.fullsekurity.theatreblood.ui.UIViewModel" />
    </data>

    <android.widget.TextView
            android:id="@+id/dropdown_item"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:text_font="@{uiViewModel.dropdownTextTypeface}"
            app:text_color="@{uiViewModel.dropdownTextColor}"
            app:text_size="@{safeUnbox(uiViewModel.dropdownTextSize)}"
            android:paddingStart="10dp"
            android:paddingEnd="0dp" />

</layout>
