<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View"/>

        <variable
                name="uiViewModel"
                type="com.fullsekurity.theatreblood.ui.UIViewModel" />

        <variable
                name="mainActivity"
                type="com.fullsekurity.theatreblood.activity.MainActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" >

    <RelativeLayout
            android:id="@+id/main_activity_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <android.widget.ImageView
                android:id="@+id/main_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:visibility="@{safeUnbox(uiViewModel.backgroundVisibleForLottie ? View.GONE : View.VISIBLE)}"
                app:image_background="@{uiViewModel.standardBackground}"
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/bottom_nav_view" />

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_background_lottie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(uiViewModel.backgroundVisibleForLottie ? View.VISIBLE : View.GONE)}"
                android:scaleType="centerCrop"
                android:fillViewport="true"
                android:layout_below="@+id/toolbar" />

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layout_alignParentTop="true"
                app:contentInsetStartWithNavigation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
                android:id="@+id/main_activity_container"
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_nav_view"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/nav_bar_image_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="5dp"
                    android:onClick="@{() -> mainActivity.onDonationsClicked()}"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/nav_bar_image_2"/>

            <TextView
                    android:id="@+id/nav_bar_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_donations"
                    app:text_font="@{uiViewModel.buttonTextTypeface}"
                    app:text_color="@{uiViewModel.buttonTextColor}"
                    app:text_size="@{safeUnbox(uiViewModel.buttonTextSize)}"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_image_1"
                    app:layout_constraintEnd_toEndOf="@+id/nav_bar_image_1"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/nav_bar_image_2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{() -> mainActivity.onTransfusionsClicked()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/nav_bar_image_1"
                    app:layout_constraintRight_toLeftOf="@+id/nav_bar_image_3" />

            <TextView
                    android:id="@+id/nav_bar_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_transfusions"
                    app:text_font="@{uiViewModel.buttonTextTypeface}"
                    app:text_color="@{uiViewModel.buttonTextColor}"
                    app:text_size="@{safeUnbox(uiViewModel.buttonTextSize)}"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_image_2"
                    app:layout_constraintEnd_toEndOf="@+id/nav_bar_image_2"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/nav_bar_image_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> mainActivity.onInventoryClicked()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/nav_bar_image_2"
                    app:layout_constraintRight_toRightOf="parent" />

            <TextView
                    android:id="@+id/nav_bar_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_inventory"
                    app:text_font="@{uiViewModel.buttonTextTypeface}"
                    app:text_color="@{uiViewModel.buttonTextColor}"
                    app:text_size="@{safeUnbox(uiViewModel.buttonTextSize)}"
                    app:layout_constraintStart_toStartOf="@+id/nav_bar_image_3"
                    app:layout_constraintEnd_toEndOf="@+id/nav_bar_image_3"
                    app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
                android:id="@+id/main_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"
                android:indeterminateTint="@color/red"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:max="100"
                android:indeterminate="true"
                android:progress="1" />

    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_drawer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/navigation_drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>