<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
                name="uiViewModel"
                type="com.fullsekurity.theatreblood.ui.UIViewModel" />
        <variable
                name="createProductsItemViewModel"
                type="com.fullsekurity.theatreblood.createproducts.CreateProductsItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <android.widget.ImageView
                android:id="@+id/create_product_delete_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/delete_icon"
                android:onClick="@{(view) -> createProductsItemViewModel.onDeleteClicked(view)}"
                android:visibility="@{safeUnbox(createProductsItemViewModel.deleteButtonVisibility)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/create_product_edit_button" />

        <android.widget.ImageView
                android:id="@+id/create_product_edit_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/edit_icon"
                android:onClick="@{(view) -> createProductsItemViewModel.onEditClicked(view)}"
                android:visibility="@{safeUnbox(createProductsItemViewModel.editButtonVisibility)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/create_product_delete_button"
                app:layout_constraintRight_toLeftOf="@+id/product_din" />

        <android.widget.TextView
                android:id="@+id/product_din"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{createProductsItemViewModel.din}"
                app:text_font="@{uiViewModel.productItemTextTypeface}"
                app:text_color="@{uiViewModel.productItemTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.productItemTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/product_abo_rh"
                app:layout_constraintLeft_toRightOf="@+id/create_product_edit_button" />

        <android.widget.TextView
                android:id="@+id/product_abo_rh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{createProductsItemViewModel.aboRh}"
                app:text_font="@{uiViewModel.productItemTextTypeface}"
                app:text_color="@{uiViewModel.productItemTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.productItemTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toBottomOf="@+id/product_din"
                app:layout_constraintBottom_toTopOf="@+id/product_code"
                app:layout_constraintLeft_toRightOf="@+id/create_product_edit_button" />

        <android.widget.TextView
                android:id="@+id/product_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{createProductsItemViewModel.productCode}"
                app:text_font="@{uiViewModel.productItemTextTypeface}"
                app:text_color="@{uiViewModel.productItemTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.productItemTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/product_abo_rh"
                app:layout_constraintBottom_toTopOf="@+id/product_expiration_date"
                app:layout_constraintLeft_toRightOf="@+id/create_product_edit_button" />

        <android.widget.TextView
                android:id="@+id/product_expiration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{createProductsItemViewModel.expirationDate}"
                app:text_font="@{uiViewModel.productItemTextTypeface}"
                app:text_color="@{uiViewModel.productItemTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.productItemTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toBottomOf="@+id/product_code"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintLeft_toRightOf="@+id/create_product_edit_button" />

        <LinearLayout
                android:id="@+id/divider"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/product_expiration_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>