<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
                name="uiViewModel"
                type="com.fullsekurity.theatreblood.ui.UIViewModel" />
        <variable
                name="donorViewModel"
                type="com.fullsekurity.theatreblood.donor.DonorViewModel" />
    </data>
    
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <!-- Start Last Name -->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_text_display_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:hintTextAppearance="@style/TextInputLayout"
                    android:hint="@{donorViewModel.hintTextLastName}"
                    app:upper_text_hint_color="@{uiViewModel.editTextDisplayModifyUpperHintColor}"
                    app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    android:visibility="@{safeUnbox(donorViewModel.editTextLastNameVisibility)}"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text_display_first_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_display_last_name_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardEditTextHeight)}"
                        app:layout_width_dynamic="@{safeUnbox(uiViewModel.standardWidth)}"
                        app:text_hint_color="@{uiViewModel.editTextDisplayModifyHintColor}"
                        android:text="@={donorViewModel.editTextDisplayModifyLastName}"
                        android:onTextChanged="@{donorViewModel::onTextLastNameChanged}"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="20dp"
                        android:inputType="textPersonName"
                        app:background="@{uiViewModel.editTextDisplayModifyBackground}"
                        app:edit_text_font="@{uiViewModel.editTextDisplayModifyTypeface}"
                        app:edit_text_color="@{uiViewModel.editTextDisplayModifyColor}"
                        app:edit_text_size="@{safeUnbox(uiViewModel.editTextDisplayModifySize)}"
                        app:edit_text_background_color="@{uiViewModel.editTextDisplayModifyBackgroundColor}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- End Last Name -->

            <!-- Start First Name -->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_text_display_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:hintTextAppearance="@style/TextInputLayout"
                    android:hint="@{donorViewModel.hintTextFirstName}"
                    app:upper_text_hint_color="@{uiViewModel.editTextDisplayModifyUpperHintColor}"
                    app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    android:visibility="@{safeUnbox(donorViewModel.editTextFirstNameVisibility)}"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_display_last_name"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text_display_middle_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_display_first_name_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardEditTextHeight)}"
                        app:layout_width_dynamic="@{safeUnbox(uiViewModel.standardWidth)}"
                        app:text_hint_color="@{uiViewModel.editTextDisplayModifyHintColor}"
                        android:text="@={donorViewModel.editTextDisplayModifyFirstName}"
                        android:onTextChanged="@{donorViewModel::onTextFirstNameChanged}"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="20dp"
                        android:inputType="date"
                        app:background="@{uiViewModel.editTextDisplayModifyBackground}"
                        app:edit_text_font="@{uiViewModel.editTextDisplayModifyTypeface}"
                        app:edit_text_color="@{uiViewModel.editTextDisplayModifyColor}"
                        app:edit_text_size="@{safeUnbox(uiViewModel.editTextDisplayModifySize)}"
                        app:edit_text_background_color="@{uiViewModel.editTextDisplayModifyBackgroundColor}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- End First Name -->

            <!-- Start Middle Name -->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_text_display_middle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:hintTextAppearance="@style/TextInputLayout"
                    android:hint="@{donorViewModel.hintTextMiddleName}"
                    app:upper_text_hint_color="@{uiViewModel.editTextDisplayModifyUpperHintColor}"
                    app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    android:visibility="@{safeUnbox(donorViewModel.editTextMiddleNameVisibility)}"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_display_first_name"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text_display_dob"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_display_middle_name_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardEditTextHeight)}"
                        app:layout_width_dynamic="@{safeUnbox(uiViewModel.standardWidth)}"
                        app:text_hint_color="@{uiViewModel.editTextDisplayModifyHintColor}"
                        android:text="@={donorViewModel.editTextDisplayModifyMiddleName}"
                        android:onTextChanged="@{donorViewModel::onTextMiddleNameChanged}"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="20dp"
                        android:inputType="date"
                        app:background="@{uiViewModel.editTextDisplayModifyBackground}"
                        app:edit_text_font="@{uiViewModel.editTextDisplayModifyTypeface}"
                        app:edit_text_color="@{uiViewModel.editTextDisplayModifyColor}"
                        app:edit_text_size="@{safeUnbox(uiViewModel.editTextDisplayModifySize)}"
                        app:edit_text_background_color="@{uiViewModel.editTextDisplayModifyBackgroundColor}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- End Middle Name -->

            <!-- Start DOB -->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_text_display_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:hintTextAppearance="@style/TextInputLayout"
                    android:hint="@{donorViewModel.hintTextDob}"
                    app:upper_text_hint_color="@{uiViewModel.editTextDisplayModifyUpperHintColor}"
                    app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    android:visibility="@{safeUnbox(donorViewModel.editTextDobVisibility)}"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_display_middle_name"
                    app:layout_constraintBottom_toTopOf="@+id/radio_buttons_gender"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_display_dob_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardEditTextHeight)}"
                        app:layout_width_dynamic="@{safeUnbox(uiViewModel.standardWidth)}"
                        app:text_hint_color="@{uiViewModel.editTextDisplayModifyHintColor}"
                        android:text="@={donorViewModel.editTextDisplayModifyDob}"
                        android:onTextChanged="@{donorViewModel::onTextDobChanged}"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="20dp"
                        android:inputType="date"
                        app:background="@{uiViewModel.editTextDisplayModifyBackground}"
                        app:edit_text_font="@{uiViewModel.editTextDisplayModifyTypeface}"
                        app:edit_text_color="@{uiViewModel.editTextDisplayModifyColor}"
                        app:edit_text_size="@{safeUnbox(uiViewModel.editTextDisplayModifySize)}"
                        app:edit_text_background_color="@{uiViewModel.editTextDisplayModifyBackgroundColor}" />

            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_calendar"
                    android:scaleType="fitXY"
                    android:onClick="@{(view) -> donorViewModel.onCalendarClicked(view)}"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_text_display_dob"
                    app:layout_constraintLeft_toLeftOf="@+id/edit_text_display_dob"
                    app:layout_constraintEnd_toEndOf="@+id/edit_text_display_dob"/>

            <!-- End DOB -->

            <!-- Start Gender Radio Buttons -->

            <android.widget.TextView
                    android:id="@+id/gender_buttons_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{donorViewModel.hintTextGender}"
                    android:visibility="@{safeUnbox(donorViewModel.radioButtonsGenderVisibility)}"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    app:text_font="@{uiViewModel.editTextDisplayModifyTypeface}"
                    app:text_color="@{uiViewModel.editTextDisplayModifyColor}"
                    app:text_size="@{safeUnbox(uiViewModel.editTextDisplayModifySize)}"
                    app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_display_dob"
                    app:layout_constraintBottom_toTopOf="@+id/radio_buttons_gender"
                    app:layout_constraintLeft_toLeftOf="parent" />

            <RadioGroup
                    android:id="@+id/radio_buttons_gender"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardEditTextHeight)}"
                    app:layout_width_dynamic="@{safeUnbox(uiViewModel.standardWidth)}"
                    android:paddingTop="18dp"
                    app:background="@{uiViewModel.editTextDisplayModifyBackground}"
                    app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    android:visibility="@{safeUnbox(donorViewModel.radioButtonsGenderVisibility)}"
                    android:onCheckedChanged="@{donorViewModel.onGenderChanged}"
                    app:layout_constraintTop_toBottomOf="@+id/gender_buttons_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" >

                <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text_font="@{uiViewModel.editTextDisplayModifyTypeface}"
                        app:text_color="@{uiViewModel.editTextDisplayModifyColor}"
                        app:text_size="@{safeUnbox(uiViewModel.editTextDisplayModifySize)}"
                        app:radio_button_color="@{uiViewModel.radioButtonColor}"
                        android:text="@string/radio_gender_male" />

                <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text_font="@{uiViewModel.editTextDisplayModifyTypeface}"
                        app:text_color="@{uiViewModel.editTextDisplayModifyColor}"
                        app:text_size="@{safeUnbox(uiViewModel.editTextDisplayModifySize)}"
                        app:radio_button_color="@{uiViewModel.radioButtonColor}"
                        android:text="@string/radio_gender_female" />

            </RadioGroup>

            <!-- End Gender Radio Buttons -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>