<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
                name="uiViewModel"
                type="com.fullsekurity.theatreblood.ui.UIViewModel" />
        <variable
                name="donateProductsItemViewModel"
                type="com.fullsekurity.theatreblood.donateproducts.DonateProductsItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/donate_products_item_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> donateProductsItemViewModel.onItemClicked(view)}">

        <android.widget.TextView
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{donateProductsItemViewModel.lastName}"
                app:text_font="@{uiViewModel.donorItemTextTypeface}"
                app:text_color="@{uiViewModel.donorItemTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.donorItemTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/first_name"
                app:layout_constraintLeft_toLeftOf="parent" />

        <android.widget.TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{donateProductsItemViewModel.firstName}"
                app:text_font="@{uiViewModel.donorItemTextTypeface}"
                app:text_color="@{uiViewModel.donorItemTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.donorItemTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toBottomOf="@+id/last_name"
                app:layout_constraintBottom_toTopOf="@+id/middle_name"
                app:layout_constraintLeft_toLeftOf="parent" />

        <android.widget.TextView
                android:id="@+id/middle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{donateProductsItemViewModel.middleName}"
                app:text_font="@{uiViewModel.donorItemTextTypeface}"
                app:text_color="@{uiViewModel.donorItemTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.donorItemTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toBottomOf="@+id/first_name"
                app:layout_constraintBottom_toTopOf="@+id/date_of_birth"
                app:layout_constraintLeft_toLeftOf="parent" />

        <android.widget.TextView
                android:id="@+id/date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{donateProductsItemViewModel.dob}"
                app:text_font="@{uiViewModel.donorItemTextTypeface}"
                app:text_color="@{uiViewModel.donorItemTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.donorItemTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toBottomOf="@+id/middle_name"
                app:layout_constraintBottom_toTopOf="@+id/abo_rh"
                app:layout_constraintLeft_toLeftOf="parent" />

        <android.widget.TextView
                android:id="@+id/abo_rh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{donateProductsItemViewModel.aboRh}"
                app:text_font="@{uiViewModel.donorItemTextTypeface}"
                app:text_color="@{uiViewModel.donorItemTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.donorItemTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toBottomOf="@+id/date_of_birth"
                app:layout_constraintBottom_toTopOf="@+id/branch"
                app:layout_constraintLeft_toLeftOf="parent" />

        <android.widget.TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{donateProductsItemViewModel.branch}"
                app:text_font="@{uiViewModel.donorItemTextTypeface}"
                app:text_color="@{uiViewModel.donorItemTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.donorItemTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toBottomOf="@+id/abo_rh"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
                android:id="@+id/divider"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:background_color="@{uiViewModel.standardDialogDividerColor}"
                app:layout_constraintTop_toBottomOf="@+id/branch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>