<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
                name="uiViewModel"
                type="com.fullsekurity.theatreblood.ui.UIViewModel" />
        <variable
                name="donorViewModel"
                type="com.fullsekurity.theatreblood.donor.DonorViewModel" />
    </data>
    
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <!-- Start Last Name -->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_text_display_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:hintTextAppearance="@style/TextInputLayout"
                    android:hint="@{donorViewModel.hintTextLastName}"
                    app:upper_text_hint_color="@{uiViewModel.editTextDisplayModifyUpperHintColor}"
                    app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    android:visibility="@{safeUnbox(donorViewModel.editTextLastNameVisibility)}"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text_display_first_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_display_last_name_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardEditTextHeight)}"
                        app:layout_width_dynamic="@{safeUnbox(uiViewModel.standardWidth)}"
                        app:text_hint_color="@{uiViewModel.editTextDisplayModifyHintColor}"
                        android:text="@={donorViewModel.editTextDisplayModifyLastName}"
                        android:onTextChanged="@{donorViewModel::onTextLastNameChanged}"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="20dp"
                        android:inputType="textPersonName"
                        app:background="@{uiViewModel.editTextDisplayModifyBackground}"
                        app:edit_text_font="@{uiViewModel.editTextDisplayModifyTypeface}"
                        app:edit_text_color="@{uiViewModel.editTextDisplayModifyColor}"
                        app:edit_text_size="@{safeUnbox(uiViewModel.editTextDisplayModifySize)}"
                        app:edit_text_background_color="@{uiViewModel.editTextDisplayModifyBackgroundColor}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- End Last Name -->

            <!-- Start First Name -->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_text_display_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:hintTextAppearance="@style/TextInputLayout"
                    android:hint="@{donorViewModel.hintTextFirstName}"
                    app:upper_text_hint_color="@{uiViewModel.editTextDisplayModifyUpperHintColor}"
                    app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    android:visibility="@{safeUnbox(donorViewModel.editTextFirstNameVisibility)}"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_display_last_name"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text_display_middle_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_display_first_name_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardEditTextHeight)}"
                        app:layout_width_dynamic="@{safeUnbox(uiViewModel.standardWidth)}"
                        app:text_hint_color="@{uiViewModel.editTextDisplayModifyHintColor}"
                        android:text="@={donorViewModel.editTextDisplayModifyFirstName}"
                        android:onTextChanged="@{donorViewModel::onTextFirstNameChanged}"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="20dp"
                        android:inputType="date"
                        app:background="@{uiViewModel.editTextDisplayModifyBackground}"
                        app:edit_text_font="@{uiViewModel.editTextDisplayModifyTypeface}"
                        app:edit_text_color="@{uiViewModel.editTextDisplayModifyColor}"
                        app:edit_text_size="@{safeUnbox(uiViewModel.editTextDisplayModifySize)}"
                        app:edit_text_background_color="@{uiViewModel.editTextDisplayModifyBackgroundColor}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- End First Name -->

            <!-- Start Middle Name -->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_text_display_middle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:hintTextAppearance="@style/TextInputLayout"
                    android:hint="@{donorViewModel.hintTextMiddleName}"
                    app:upper_text_hint_color="@{uiViewModel.editTextDisplayModifyUpperHintColor}"
                    app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                    android:visibility="@{safeUnbox(donorViewModel.editTextMiddleNameVisibility)}"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_display_first_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_display_middle_name_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardEditTextHeight)}"
                        app:layout_width_dynamic="@{safeUnbox(uiViewModel.standardWidth)}"
                        app:text_hint_color="@{uiViewModel.editTextDisplayModifyHintColor}"
                        android:text="@={donorViewModel.editTextDisplayModifyMiddleName}"
                        android:onTextChanged="@{donorViewModel::onTextMiddleNameChanged}"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="20dp"
                        android:inputType="date"
                        app:background="@{uiViewModel.editTextDisplayModifyBackground}"
                        app:edit_text_font="@{uiViewModel.editTextDisplayModifyTypeface}"
                        app:edit_text_color="@{uiViewModel.editTextDisplayModifyColor}"
                        app:edit_text_size="@{safeUnbox(uiViewModel.editTextDisplayModifySize)}"
                        app:edit_text_background_color="@{uiViewModel.editTextDisplayModifyBackgroundColor}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- End Middle Name -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>