<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
                name="homeViewModel"
                type="com.fullsekurity.theatreblood.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <android.widget.ImageView
                android:id="@+id/cover"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:src="@{homeViewModel.posterPath}"
                android:onClick="@{() -> homeViewModel.onItemClick()}"
                android:scaleType="fitXY"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <android.widget.TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@{homeViewModel.title}"
                app:layout_constraintTop_toBottomOf="@+id/cover"
                app:layout_constraintBottom_toTopOf="@+id/release_date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <android.widget.TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="@{homeViewModel.releaseDate}"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
                android:id="@+id/divider"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"
                app:layout_constraintTop_toBottomOf="@+id/release_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>