<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
                name="homeViewModel"
                type="com.greendot.rewards.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <android.widget.ImageView
                android:id="@+id/cover"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@{homeViewModel.posterPath}"
                android:onClick="@{() -> homeViewModel.onItemClick()}"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/posterImage"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <android.widget.TextView
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@color/green"
                android:text="@{homeViewModel.title}"
                app:layout_constraintTop_toBottomOf="@+id/cover"
                app:layout_constraintBottom_toTopOf="@+id/release_date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <android.widget.TextView
                android:id="@+id/release_date"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/blue"
                android:text="@{homeViewModel.releaseDate}"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>






