<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View"/>

        <variable
            name="uiViewModel"
            type="com.fullsekurity.theatreblood.ui.UIViewModel" />

        <variable
            name="reassociateProductsListViewModel"
            type="com.fullsekurity.theatreblood.reassociateproducts.ReassociateProductsListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/donorsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:recyclerViewViewModel="@{reassociateProductsListViewModel}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <android.widget.TextView
                android:id="@+id/search_no_elements_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reassociateProductsListViewModel.errorMessage}"
                android:visibility="@{safeUnbox(reassociateProductsListViewModel.errorVisibility)}"
                android:layout_marginTop="120dp"
                app:text_font="@{uiViewModel.largeErrorTextTypeface}"
                app:text_color="@{uiViewModel.largeErrorTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.largeErrorTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>