<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="uiViewModel"
            type="com.fullsekurity.theatreblood.ui.UIViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dashed_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeft="@{safeUnbox(uiViewModel.standardDialogListLongMarginLeft)}"
            android:src="@{uiViewModel.standardDialogDashedLine}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/modal_text_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text_font="@{uiViewModel.standardDialogListTextTypeface}"
            app:text_color="@{uiViewModel.standardDialogListTextColor}"
            app:text_size="@{safeUnbox(uiViewModel.standardDialogListTextSize)}"
            app:layout_marginLeft="@{safeUnbox(uiViewModel.standardDialogListLongMarginLeft)}"
            app:layout_marginTop="@{safeUnbox(uiViewModel.standardDialogListTitleMarginTop)}"
            app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardDialogListTitleHeight)}"
            app:layout_constraintTop_toBottomOf="@+id/dashed_line"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_modal_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierAllowsGoneWidgets="true"
            app:constraint_referenced_ids="dashed_line, modal_text_list_title" >
        </androidx.constraintlayout.widget.Barrier>

        <TextView
            android:id="@+id/modal_text_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text_font="@{uiViewModel.standardDialogListSmallTextTypeface}"
            app:text_color="@{uiViewModel.standardDialogListSmallTextColor}"
            app:text_size="@{safeUnbox(uiViewModel.standardDialogListSmallTextSize)}"
            app:layout_marginLeft="@{safeUnbox(uiViewModel.standardDialogListLongMarginLeft)}"
            app:layout_marginTop="@{safeUnbox(uiViewModel.standardDialogListLine1MarginTop)}"
            app:layout_constraintTop_toBottomOf="@+id/barrier_modal_list"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/modal_text_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text_font="@{uiViewModel.standardDialogListTextTypeface}"
            app:text_color="@{uiViewModel.standardDialogListTextColor}"
            app:text_size="@{safeUnbox(uiViewModel.standardDialogListTextSize)}"
            app:layout_marginLeft="@{safeUnbox(uiViewModel.standardDialogListLongMarginLeft)}"
            app:layout_marginTop="@{safeUnbox(uiViewModel.standardDialogListLine2MarginTop)}"
            app:layout_constraintTop_toBottomOf="@+id/modal_text_line_1"
            app:layout_constraintLeft_toLeftOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>