<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View"/>

        <variable
                name="uiViewModel"
                type="com.fullsekurity.theatreblood.ui.UIViewModel" />

        <variable
                name="viewDonorListListViewModel"
                type="com.fullsekurity.theatreblood.viewdonorlist.ViewDonorListListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <!-- Start Search Box -->

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_input_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:hint="@{viewDonorListListViewModel.hintTextName}"
                app:text_font_text_input_layout="@{uiViewModel.editTextTypeface}"
                app:unfocused_edit_text_hint_color="@{uiViewModel.editTextLowerHintColor}"
                app:focused_upper_text_hint_color="@{uiViewModel.editTextUpperHintColor}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                android:visibility="@{safeUnbox(viewDonorListListViewModel.editTextNameVisibility)}"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_input_name_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardEditTextHeight)}"
                    app:layout_width_dynamic="@{safeUnbox(uiViewModel.standardWidth)}"
                    app:text_hint_color="@{uiViewModel.editTextLabelColor}"
                    android:text="@={viewDonorListListViewModel.editTextNameInput}"
                    android:onTextChanged="@{viewDonorListListViewModel::onTextNameChanged}"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="20dp"
                    android:inputType="textPersonName"
                    app:edit_text_cursor="@{uiViewModel.editTextCursor}"
                    app:background_from_res_int="@{uiViewModel.editTextBackgroundResInt}"
                    app:edit_text_font="@{uiViewModel.editTextTypeface}"
                    app:edit_text_color="@{uiViewModel.editTextColor}"
                    app:edit_text_size="@{safeUnbox(uiViewModel.editTextSize)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- End Search Box -->

        <!-- Start ABO/Rh DropDown -->

        <android.widget.TextView
                android:id="@+id/abo_rh_dropdown_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewDonorListListViewModel.hintTextAboRh}"
                android:visibility="@{safeUnbox(viewDonorListListViewModel.dropdownAboRhVisibility)}"
                android:layout_marginTop="7dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                app:text_font="@{uiViewModel.editTextLabelTypeface}"
                app:text_color="@{uiViewModel.editTextUpperHintColor}"
                app:text_size="@{safeUnbox(uiViewModel.editTextLabelSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_input_name"
                app:layout_constraintBottom_toTopOf="@+id/abo_rh_dropdown"
                app:layout_constraintLeft_toLeftOf="parent" />

        <Spinner
                android:id="@+id/abo_rh_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:paddingTop="20dp"
                app:dropdown_background="@{uiViewModel.dropdownBackground}"
                app:layout_height_dynamic="@{safeUnbox(uiViewModel.standardEditTextHeight)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toBottomOf="@+id/abo_rh_dropdown_pattern"
                app:layout_constraintBottom_toTopOf="@+id/top_divider"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <android.widget.ImageView
                android:id="@+id/abo_rh_dropdown_icon"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:src="@drawable/lt_drop_down_arrow"
                android:scaleType="fitXY"
                android:layout_marginBottom="16dp"
                app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintBottom_toBottomOf="@+id/abo_rh_dropdown"
                app:layout_constraintLeft_toLeftOf="@+id/abo_rh_dropdown"
                app:layout_constraintEnd_toEndOf="@+id/abo_rh_dropdown"/>

        <!-- End ABO/Rh DropDown -->

        <!-- Start Donor List -->

        <LinearLayout
                android:id="@+id/top_divider"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:background_color="@{uiViewModel.standardDialogDividerColor}"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/abo_rh_dropdown"
                app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/donorsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(viewDonorListListViewModel.listIsVisible ? View.VISIBLE : View.GONE)}"
                android:paddingBottom="200dp"
                android:clipToPadding="false"
                app:recyclerViewViewModel="@{viewDonorListListViewModel}"
                app:layout_constraintTop_toBottomOf="@+id/top_divider"
                app:layout_constraintLeft_toLeftOf="parent" />

        <android.widget.TextView
                android:id="@+id/search_no_elements_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_no_elements"
                android:visibility="@{safeUnbox(viewDonorListListViewModel.listIsVisible ? View.GONE : View.VISIBLE)}"
                android:layout_marginTop="120dp"
                app:text_font="@{uiViewModel.largeErrorTextTypeface}"
                app:text_color="@{uiViewModel.largeErrorTextColor}"
                app:text_size="@{safeUnbox(uiViewModel.largeErrorTextSize)}"
                app:layout_marginLeft="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_marginRight="@{safeUnbox(uiViewModel.standardLeftAndRightMargin)}"
                app:layout_constraintTop_toBottomOf="@+id/top_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <!-- End Donor List -->

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>